# config file version
apiVersion: 1

# list of datasources
datasources:
- name: DSRA
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: DSRA_DB
  isDefault: true
  editable: true