# config file version
apiVersion: 1

# list of datasources
datasources:
- name: MungDB
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  database: My_DB
  isDefault: true
  editable: true
